#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/attendance4
spring.datasource.username=root
spring.datasource.password=root


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#JWT properties
jwt.header=Authorization
jwt.secret= Varun
jwt.expiration =86400